token literal names:
null
'do'
'('
')'
'*'
'/'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>='
'>'
':='
'write'
'read'
'if'
'then'
'endif'
'while'
'endwhile'
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
POW
EQ
NEQ
LT
LTE
GTE
GT
ASSIGN
WRITE
READ
IF
THEN
ENDIF
WHILE
ENDWHILE
NUM
ID
WS

rule names:
root
statements
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 16, 2, 73, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 26, 2, 2, 20, 21, 7, 17, 2, 2, 21, 39, 5, 8, 5, 2, 22, 23, 7, 18, 2, 2, 23, 39, 5, 8, 5, 2, 24, 25, 7, 19, 2, 2, 25, 39, 7, 26, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 21, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 22, 2, 2, 31, 39, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 24, 2, 2, 37, 39, 3, 2, 2, 2, 38, 19, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 24, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 5, 2, 2, 44, 48, 3, 2, 2, 2, 45, 48, 7, 25, 2, 2, 46, 48, 7, 26, 2, 2, 47, 40, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 63, 3, 2, 2, 2, 49, 50, 12, 8, 2, 2, 50, 51, 7, 10, 2, 2, 51, 62, 5, 8, 5, 8, 52, 53, 12, 7, 2, 2, 53, 54, 9, 2, 2, 2, 54, 62, 5, 8, 5, 8, 55, 56, 12, 6, 2, 2, 56, 57, 9, 3, 2, 2, 57, 62, 5, 8, 5, 7, 58, 59, 12, 5, 2, 2, 59, 60, 9, 4, 2, 2, 60, 62, 5, 8, 5, 6, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 7, 16, 38, 47, 61, 63]