token literal names:
null
','
'*'
'/'
'+'
'-'
'max'
'min'
'('
')'
null
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
MAX
MIN
LPAR
RPAR
INT
WS

rule names:
T__0
MUL
DIV
ADD
SUB
MAX
MIN
LPAR
RPAR
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 49, 10, 11, 13, 11, 14, 11, 50, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 49, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 45, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 111, 2, 2, 36, 37, 7, 99, 2, 2, 37, 38, 7, 122, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 111, 2, 2, 40, 41, 7, 107, 2, 2, 41, 42, 7, 112, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 18, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 20, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 22, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 12, 2, 2, 58, 24, 3, 2, 2, 2, 5, 2, 50, 55, 3, 8, 2, 2]