token literal names:
null
','
'*'
'/'
'+'
'-'
'max'
'min'
'('
')'
null
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
MAX
MIN
LPAR
RPAR
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 48, 2, 6, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 32, 5, 4, 3, 9, 12, 13, 7, 8, 2, 2, 13, 14, 7, 10, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 11, 2, 2, 18, 32, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 11, 2, 2, 25, 32, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 11, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 7, 12, 2, 2, 31, 9, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 4, 3, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 4, 3, 8, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 31, 39, 41]