T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
PLUS=11
SUB=12
MUL=13
DIV=14
MOD=15
EQ=16
NEQ=17
GT=18
GTE=19
LT=20
LTE=21
AND=22
OR=23
NOT=24
VAR=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
ARRAY=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
SUM=42
FILTER=43
INTO=44
USING=45
MAX=46
FOR=47
IN=48
RANGE=49
ENDFOR=50
A_MAX=51
INTVAL=52
FLOATVAL=53
CHARVAL=54
BOOLVAL=55
ID=56
STRING=57
COMMENT=58
WS=59
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'do'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'and'=22
'or'=23
'not'=24
'var'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'array'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
'sum'=42
'filter'=43
'into'=44
'using'=45
'max_'=46
'for'=47
'in'=48
'range'=49
'endfor'=50
'.max'=51
